.App {
  text-align: center;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  min-height: 70vh;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("../Images/MapBG.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.sites_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.events_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 45rem));
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.loading_wrapper {
  height: 30rem;
}

.loading {
  display: grid;
  justify-content: center;
}

.sites_title {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 30rem));
  justify-content: space-between;
  padding: 1rem;
}